<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.leocoesta.zomatorestaurantes.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_retauranteDetalheFragment"
            app:destination="@id/retauranteDetalheFragment" />
    </fragment>
    <fragment
        android:id="@+id/retauranteDetalheFragment"
        android:name="com.leocoesta.zomatorestaurantes.restaurantedetalhe.RestauranteDetalheFragment"
        android:label="retaurante_detalhe_fragment"
        tools:layout="@layout/retaurante_detalhe_fragment">
        <argument
            android:name="restaurantSelected"
            app:argType="com.leocoesta.zomatorestaurantes.model.Restaurant" />
    </fragment>
</navigation>