# apprestaurantesglobal

./: README.md
zomatorestaurantes/: build.gradle
zomatorestaurantes/app/: build.gradle
zomatorestaurantes/app/src/androidTest/java/com/leocoesta/zomatorestaurantes/: ExampleInstrumentedTest.kt
zomatorestaurantes/app/src/main/: AndroidManifest.xml
zomatorestaurantes/app/src/main/java/com/leocoesta/zomatorestaurantes/: MainActivity.kt  Util.kt
zomatorestaurantes/app/src/main/java/com/leocoesta/zomatorestaurantes/adapter/: RestaurantsAdapter.kt
zomatorestaurantes/app/src/main/java/com/leocoesta/zomatorestaurantes/enum/: EntityType.kt
zomatorestaurantes/app/src/main/java/com/leocoesta/zomatorestaurantes/home/: HomeFragment.kt  HomeViewModel.kt
zomatorestaurantes/app/src/main/java/com/leocoesta/zomatorestaurantes/model/: Category.kt  Location.kt  LocationRestaurant.kt  Rating.kt  Restaurant.kt  Search.kt  SearchResponse.kt
zomatorestaurantes/app/src/main/java/com/leocoesta/zomatorestaurantes/network/: ZomatoApiService.kt
zomatorestaurantes/app/src/main/java/com/leocoesta/zomatorestaurantes/repository/: Repository.kt
zomatorestaurantes/app/src/main/java/com/leocoesta/zomatorestaurantes/restaurantedetalhe/: RestauranteDetalheFragment.kt  RestauranteDetalheViewModel.kt  RestauranteDetalheViewModelFactory.kt  RetauranteDetalheFragment.kt  RetauranteDetalheViewModel.kt
zomatorestaurantes/app/src/main/java/com/leocoesta/zomatorestaurantes/util/: BindingAdapter.kt  Util.kt
zomatorestaurantes/app/src/main/res/drawable/: ic_cloud_download.xml  ic_error.xml
zomatorestaurantes/app/src/main/res/layout/: activity_main.xml  home_fragment.xml  restaurante_list_item.xml  retaurante_detalhe_fragment.xml
zomatorestaurantes/app/src/main/res/navigation/: nav_graph.xml
zomatorestaurantes/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
zomatorestaurantes/app/src/test/java/com/leocoesta/zomatorestaurantes/: ExampleUnitTest.kt
zomatorestaurantes/gradle/wrapper/: gradle-wrapper.properties
