<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="restaurante"
            type="com.leocoesta.zomatorestaurantes.model.Restaurant" />

    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="@dimen/card_elevation">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/restaurante_thumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/restaurante_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{restaurante.name}" />

            <TextView
                android:id="@+id/restaurante_endereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{restaurante.location.address}" />

        </ListView>


    </androidx.cardview.widget.CardView>

</layout>