<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".restaurantedetalhe.RestauranteDetalheFragment">

    <data>

        <variable
            name="viewModel"
            type="com.leocoesta.zomatorestaurantes.restaurantedetalhe.RestauranteDetalheViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/detalhe_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/detalhe_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/imagem_do_restaurante"
            app:ImageUrl="@{viewModel.image}"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/detalhe_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.name}" />

        <TextView
            android:id="@+id/detalhe_endereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.endereco}" />

        <TextView
            android:id="@+id/detalhe_cuisines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.cuisines}" />

        <TextView
            android:id="@+id/detalhe_timings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.timings}" />

    </LinearLayout>
</layout>